spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
spring.datasource.url=jdbc:mysql://localhost:3306/online_pharmacy
spring.datasource.username=root
spring.datasource.password=tiger
server.port=8080

